# DNS-Log-Listener-Analyzer

./: README.md  create_mock_dns_log_data.py  no_ide_bs.gitignore  run_elastic.bat
LogListener/: pom.xml
LogListener/src/main/java/: App.java  DirectoryWatcher.java  LogEntry.java  Watcher.java
LogListener/src/main/java/app/: App.java  ConfigManager.java
LogListener/src/main/java/elastic/: ElasticClient.java  ElasticConstants.java
LogListener/src/main/java/rabbitmq/: Consumer.java  Producer.java  RabbitMQConfigConstants.java
LogListener/src/main/java/utils/: ConfigManager.java  GlobalLogger.java  NetworkInfo.java  Terminator.java
LogListener/src/main/java/watcher/: DirectoryWatcher.java  LogEntry.java  Watcher.java
LogListener/src/main/resources/: ascii_art.txt  config.txt
